server {
    listen       80;

    location /lg_pack_operate/upload {
        set $target $arg_target;
        proxy_pass https://$target;
        resolver 8.8.8.8;
    }

    location /proxy/wss/ {
        set $target $arg_target;
        rewrite ^/proxy/wss/(.*)$ /$1 break;

        proxy_pass https://$target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        resolver 8.8.8.8;
    }

    location /proxy/ws/ {
        set $target $arg_target;
        rewrite ^/proxy/ws/(.*)$ /$1 break;

        proxy_pass http://$target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        resolver 8.8.8.8;
    }
}